kaizala-docs: Form
Module: "FormSummaryAPIs" / KASClient
Module Form
Index
Type aliases
FormSummaryCallback
Functions
addCommentOnForm
closeForm
copyFormAndForward
getAggregatedFormSummaryAsync
getFlatFormSummaryAsync
getFormReactionAsync
getFormSummaryAsync
getFormURLAsync
getFormUserCapabilitiesAsync
getProcessedFormSummaryAsync
isSubscribed
likeForm
respondToForm
sendNotificationToUsers
sendRemindersToRespond
shareFormURL
shouldSeeFormSummaryAsync
showAllReactions
showEditFormPage
updateFormPropertiesAsync
Type aliases
FormSummaryCallback
FormSummaryCallback: function
Type declaration
(flatSummary: KASFormFlatSummary, processedSummary: KASFormProcessedSummary, error: string): void
Parameters
flatSummary: KASFormFlatSummary
processedSummary: KASFormProcessedSummary
error: string
Returns void
Functions
addCommentOnForm
addCommentOnForm(comment: string): void
Requests to add a comment to a form
Parameters
comment: string
Returns void
closeForm
closeForm(): void
Closes the form associated with the card, no responses will be allowed further
Returns void
copyFormAndForward
copyFormAndForward(): void
Launches the conversation picker to forward a copy of the existing form as a new conversation card
Returns void
getAggregatedFormSummaryAsync
getAggregatedFormSummaryAsync(callback: function): void
Gets aggregated summary from all the responses associated with the form
Parameters
callback: function
with below parameters:
@param {KASFormAggregatedSummary} aggregatedSummary can be null in case of error
@param {string} error message in case of error, null otherwise
(aggregatedSummary: KASFormAggregatedSummary, error: string): void
Parameters
aggregatedSummary: KASFormAggregatedSummary
error: string
Returns void
Returns void
getFlatFormSummaryAsync
getFlatFormSummaryAsync(callback: function): void
Gets flat responses by all the users associated with the form (It is advised to use getFormSummary() instead of this)
Parameters
callback: function
with below parameters:
@param {KASFormFlatSummary} flatSummary can be null in case of error
@param {string} error message in case of error, null otherwise
(flatSummary: KASFormFlatSummary, error: string): void
Parameters
flatSummary: KASFormFlatSummary
error: string
Returns void
Returns void
getFormReactionAsync
getFormReactionAsync(callback: function): void
Gets the consolidated reaction (likes and comments) of the conversation card associated with the form
Parameters
callback: function
with below parameters:
@param {KASFormReaction} reaction can be null in case of error
@param {string} error message in case of error, null otherwise
(reaction: KASFormReaction, error: string): void
Parameters
reaction: KASFormReaction
error: string
Returns void
Returns void
getFormSummaryAsync
getFormSummaryAsync(mostUpdatedCallback: FormSummaryCallback, notifyCallback: FormSummaryCallback): void
Gets flat responses by all the users, and processed summary from all the responses associated with the form. It requires two callbacks:
Parameters
mostUpdatedCallback: FormSummaryCallback
to immediately get the most updated summary from local database. It has below parameters:
@param {KASFormFlatSummary} flatSummary can be null in case of error
@param {KASFormProcessedSummary} processedSummary can be null in case of error
@param {string} error message in case of error, null otherwise
notifyCallback: FormSummaryCallback
to get notified with the latest summary fetched from server. It has below parameters:
@param {KASFormFlatSummary} flatSummary can be null in case of error
@param {KASFormProcessedSummary} processedSummary can be null in case of error
@param {string} error message in case of error, null otherwise
This is useful when the network is flaky/disconnected, so that summary can immediately be shown with the present data we have, but with an option to refresh it later on arrival of latest data from server! None of the callbacks are mandatory, so if 1st is nil, this method can be used to always fetch summary from server, and if 2nd is nil, this can be used to always fetch summary from local database!
Returns void
getFormURLAsync
getFormURLAsync(callback: function): void
Gets the file url from server containing flat responses associated with the form
Parameters
callback: function
with below parameters:
@param {string} url can be null in case of error
@param {string} error message in case of error, null otherwise
(url: string, error: string): void
Parameters
url: string
error: string
Returns void
Returns void
getFormUserCapabilitiesAsync
getFormUserCapabilitiesAsync(callback: function): void
Gets form permissions
Parameters
callback: function
with below parameters:
@param {KASFormUserCapabilities} permissions
(permissions: KASFormUserCapabilities, error: string): void
Parameters
permissions: KASFormUserCapabilities
error: string
Returns void
Returns void
getProcessedFormSummaryAsync
getProcessedFormSummaryAsync(callback: function): void
Gets processed summary from all the responses associated with the form (It is advised to use getFormSummary() instead of this)
Parameters
callback: function
with below parameters:
@param {KASFormProcessedSummary} processedSummary can be null in case of error
@param {string} error message in case of error, null otherwise
(processedSummary: KASFormProcessedSummary, error: string): void
Parameters
processedSummary: KASFormProcessedSummary
error: string
Returns void
Returns void
isSubscribed
isSubscribed(callback: function): void
Gets whether the current user is subscriber or not
Parameters
callback: function
with below parameters:
@param {boolean} isSubscribed true if current user subscriber
(isSubscribed: boolean): void
Parameters
isSubscribed: boolean
Returns void
Returns void
likeForm
likeForm(): void
Requests to add a like count to a form, the count may decrease if the current user has already liked the form
Returns void
respondToForm
respondToForm(): void
Requests to add a response to a form, by launching response screen
Returns void
sendNotificationToUsers
sendNotificationToUsers(customNotificationMessage: CustomNotificationMessage, callback: function): void
Requests to send push notification to a particular set of users with a custom message
Parameters
customNotificationMessage: CustomNotificationMessage
list of userIds to whom the notification has to be sent
callback: function
with below parameters:
@param {boolean} success indicates if the update is successful or not
@param {string} error message in case of error, null otherwise
(success: boolean): void
Parameters
success: boolean
Returns void
Returns void
sendRemindersToRespond
sendRemindersToRespond(): void
Sends a reminder (a new conversation card) against the existing card
Returns void
shareFormURL
shareFormURL(url: string): void
Launches native share screen for the form url
Parameters
url: string
to be shared
Returns void
shouldSeeFormSummaryAsync
shouldSeeFormSummaryAsync(callback: function): void
Gets whether the form summary is visible to the current user
Parameters
callback: function
with below parameters:
@param {boolean} shouldSeeSummary true if current user is allowed to see summary
(shouldSeeSummary: boolean): void
Parameters
shouldSeeSummary: boolean
Returns void
Returns void
showAllReactions
showAllReactions(showComments?: boolean): void
Shows all the reaction screen (likes and comments) against the form
Parameters
Default value showComments: boolean = true
Returns void
showEditFormPage
showEditFormPage(): void
Editing the form associated with the card.
Returns void
updateFormPropertiesAsync
updateFormPropertiesAsync(propertyUpdates: KASFormPropertyUpdateInfo[], notifyUsers: string[], notificationMessage: string, callback: function): void
Post a request to update the properties associated with the form
Parameters
propertyUpdates: KASFormPropertyUpdateInfo[]
an array of all update infos that are needed to be performed, update infos can be created using KASFormPropertyUpdateFactory
notifyUsers: string[]
send push notifications to these user ids regarding this update
notificationMessage: string
push notification message
callback: function
with below parameters:
@param {boolean} success indicates if the update is successful or not
(success: boolean): void
Parameters
success: boolean
Returns void
Returns void
