kaizala-docs: Form
Module: "FormResponseAPIs" / KASClient
Module Form
Index
Functions
canRespondToFormAsync
getBatchResponsesAsync
getFormAsync
getFormStatusAsync
getMyFormResponsesAsync
getResponsesForTimeRangeAsync
sumbitBatchFormResponse
sumbitFormResponse
sumbitFormResponseWithoutDismiss
Functions
canRespondToFormAsync
canRespondToFormAsync(callback: function): void
Gets whether the current user can respond to the form
Parameters
callback: function
with below parameters:
@param {boolean} canRespond true if current user is allowed to respond
(canRespond: boolean): void
Parameters
canRespond: boolean
Returns void
Returns void
getBatchResponsesAsync
getBatchResponsesAsync(offset?: number, batchSize?: number, callback: function): void
Gets all the responses of the current user against the form
category
response
Parameters
Default value offset: number = 0
Default value batchSize: number = 100
callback: function
with below parameters:
@param {KASFormResponse[]} responses can be null in case of error
@param {string} error message in case of error, null otherwise
(responses: KASFormResponse[], error: string): void
Parameters
responses: KASFormResponse[]
error: string
Returns void
Returns void
getFormAsync
getFormAsync(callback: function): void
Gets the form object associated with the conversation card
Parameters
callback: function
with below parameters:
@param {KASForm} form can be null in case of error
@param {string} error message in case of error, null otherwise
(form: KASForm, error: string): void
Parameters
form: KASForm
error: string
Returns void
Returns void
getFormStatusAsync
getFormStatusAsync(callback: function): void
Gets the status of the form associated with the conversation card
Parameters
callback: function
with below parameters:
@param {boolean} isActive true if the form is not yet expired
@param {string} error message in case of error, null otherwise
(isActive: boolean, error: string): void
Parameters
isActive: boolean
error: string
Returns void
Returns void
getMyFormResponsesAsync
getMyFormResponsesAsync(callback: function): void
Gets all the responses of the current user against the form
Parameters
callback: function
with below parameters:
@param {KASFormResponse[]} responses can be null in case of error
@param {string} error message in case of error, null otherwise
(responses: KASFormResponse[], error: string): void
Parameters
responses: KASFormResponse[]
error: string
Returns void
Returns void
getResponsesForTimeRangeAsync
getResponsesForTimeRangeAsync(startTime: number, endTime: number, userId: string, callback: function): void
Gets all the responses of the current form for given time range
Parameters
startTime: number
start timestamp of time range
endTime: number
end timestamp of time range
userId: string
for which response will be fetched. Should be empty to fetch responses of whole survey.
callback: function
with below parameters:
@param {KASFormResponse[]} responses of the survey for given userId.
(responses: KASFormResponse[], error: string): void
Parameters
responses: KASFormResponse[]
error: string
Returns void
Returns void
sumbitBatchFormResponse
sumbitBatchFormResponse(responses: KASFormBatchResponseUnit[], showInChatCanvas: boolean, isAnonymous: boolean, shouldDismiss?: boolean): void
Submits a new response against the form associated with the conversation card This won't dismiss the current screen
Parameters
responses: KASFormBatchResponseUnit[]
question id to answer mapping
showInChatCanvas: boolean
denotes if a separate chat card needs to be created for this response or not
isAnonymous: boolean
denotes if the response should be registered as anonymous or not
Default value shouldDismiss: boolean = true
Returns void
sumbitFormResponse
sumbitFormResponse(questionToAnswerMap: JSON, responseId: string, isEdit: boolean, showInChatCanvas: boolean, isAnonymous: boolean): void
Submits a new response against the form associated with the conversation card This will dismiss the current screen
Parameters
questionToAnswerMap: JSON
question id to answer mapping
responseId: string
to be filled if the current response is an edit/update to a previous one
isEdit: boolean
denotes if the current response is an edit/update to a previous one
showInChatCanvas: boolean
denotes if a separate chat card needs to be created for this response or not
isAnonymous: boolean
denotes if the response should be registered as anonymous or not
Returns void
sumbitFormResponseWithoutDismiss
sumbitFormResponseWithoutDismiss(questionToAnswerMap: JSON, responseId: string, isEdit: boolean, showInChatCanvas: boolean, isAnonymous: boolean): void
Submits a new response against the form associated with the conversation card This won't dismiss the current screen
Parameters
questionToAnswerMap: JSON
question id to answer mapping
responseId: string
to be filled if the current response is an edit/update to a previous one
isEdit: boolean
denotes if the current response is an edit/update to a previous one
showInChatCanvas: boolean
denotes if a separate chat card needs to be created for this response or not
isAnonymous: boolean
denotes if the response should be registered as anonymous or not
Returns void
